
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>rechnung - file based cli for invoice and contract management &#8212; rechnung  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rechnung" href="readme.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rechnung-file-based-cli-for-invoice-and-contract-management">
<h1>rechnung - file based cli for invoice and contract management<a class="headerlink" href="#rechnung-file-based-cli-for-invoice-and-contract-management" title="Permalink to this headline">¶</a></h1>
<p><em>rechnung</em> is a file based tool to manage invoices and contracts. It’s designed for tech people, who’d like to generate bullet proof invoices without leaving their well known environment: the terminal.</p>
<p><em>rechnung</em> provides easy-to-use batch functions and an intuitive CLI to all functionality.To allow for even the craziest modifications, all generated content, can be reedited by yourself, scripts or whatever you like, as everything is stored in files.</p>
</div>
<div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">rechnung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">rechnung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rechnung.html">rechnung package</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="authors-copyright-license">
<h1>Authors, Copyright, License<a class="headerlink" href="#authors-copyright-license" title="Permalink to this headline">¶</a></h1>
<p><em>rechnung</em> is developed by Florian Rämisch and Paul Spooren on behalf of <em>Westnetz w.V.</em> and <em>Reudnetz w.V.</em> two independent not-for-profit internet service providers (ISPs). It is licensed under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License v3</a>. Copyright is by <em>Florian Rämisch and Paul Spooren, 2019</em>.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">rechnung</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">rechnung</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">rechnung</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="readme.html" title="next chapter">rechnung</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Florian Rämisch, Paul Spooren.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>